# RDPLAY-EquipoAzul

./: .gitignore  README.md  angular.json  capacitor.config.ts  custom-webpack.config.cjs  ionic.config.json  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uapa/rdplay/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/hito2/: enlace-video.txt
docs/hito3/: enlace-video.txt
docs/hito4/: presentacion.pptx
scripts/: build-debug-apk.sh
src/: env.d.ts  global.scss  index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/: ble-session.service.ts  bt-le.service.ts  lobby.service.ts  ranking.service.ts  storage.keys.ts  storage.service.ts  user-profile.service.ts
src/app/pages/Ranking/: ranking.module.ts  ranking.page.html  ranking.page.scss  ranking.page.ts
src/app/pages/ble-room/: ble-room-routing.module.ts  ble-room.module.ts  ble-room.page.html  ble-room.page.scss  (+1 more)
src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.spec.ts  tab1.page.ts
src/app/tab2/: tab2.module.ts  tab2.page.html  tab2.page.scss  tab2.page.ts
src/app/tab3/: tab3.module.ts  tab3.page.html  tab3.page.scss
src/app/tab4/: tab4.module.ts  tab4.page.html  tab4.page.scss  tab4.page.ts
src/app/tabs/: tabs.page.html  tabs.page.scss
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+34 files in other folders)
