// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Capacitor y plugins declaran Java/Kotlin 21; muchos entornos Android usan JDK 17.
// Unificamos a 17 para evitar "invalid source release: 21" al compilar.
subprojects { subproject ->
    subproject.afterEvaluate {
        def androidExt = subproject.extensions.findByName('android')
        if (androidExt != null) {
            androidExt.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
        subproject.tasks.configureEach { task ->
            if (task.name.contains('Kotlin') && task.name.startsWith('compile') && task.hasProperty('kotlinOptions')) {
                task.kotlinOptions.jvmTarget = '17'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
